import React, {FC} from "react"
import styles from "./styles.module.scss"
import {Answer} from "./Answer/Answer";

type PropsT = {}

export const Questions: FC<PropsT> = ({}) => {


   return (
      <div className={styles.wrapper} id={"questions"}>
         <div className={styles.title}>
            Вопросы и ответы
         </div>
         <div className={styles.list}>
            {data.map((item, idx) => (
               <Answer key={idx} answer={item.answer} question={item.question}/>
            ))}
         </div>
      </div>
   )
}

const data = [
   {
      question: "Что такое сервис Voons. и как он работает?",
      answer: "Voons.ru - это платформа, на которой пользователи могут заказать видеозвонок один на один с лучшими мировыми экспертами, влиятельными лицами и лидерами конкретных областей. За определенную плату пользователи могут напрямую связываться с людьми: задать вопрос, получить экспертное мнение или совет. Voons Leaders получают оплату за свое время и экспертные знания в определенных областях."
   },
   // {
   //    question: "Как зарегистрироваться в качестве специалиста в сервисе Voons.?",
   //    answer:
   //       <div>
   //          <p>1. Нажмите кнопку «Зарегистрироваться» на Voons. и заполните короткую форму.</p>
   //          <p>2. Заполните информацию о своих достижениях, добавьте хештеги по которым можно вас найти, а также
   //             время, в которое вы хотели бы быть доступным для звонков.</p>
   //          <p>3. Заполните информацию об оплате ваших временных слотов</p>
   //          <p>4. Загрузите ваши сертификаты и фото</p>
   //          <p>5. Вы готовы получать заказы!</p>
   //          <p>Поделитесь своей уникальной ссылкой для бронирования ваших консультаций со своими подписчиками. После
   //             этого ваши клиенты смогут записываться к вам на онлайн-консультации.</p>
   //          <p>Выплаты осуществляются в течении 3 дней после отправки заявки на вывод денежных средств.</p>
   //          <p>Мы заботимся о вашем времени и платежах, а также защищаем вашу конфиденциальность, так что вам не
   //             нужно ни о чем беспокоиться. Вы можете просто заполнить свой профиль и начать общаться со своими
   //             клиентами.</p>
   //          <p>Мы создали сервис, чтобы экспертные знания стали доступнее.</p>
   //          <p>Мы хотим, чтобы каждый мог учиться, получать совет от разных экспертов из различных отраслей.</p>
   //          <p>Присоединяйтесь к нам!</p>
   //       </div>
   // },
   // {
   //    question: "Кто может стать специалистом?",
   //    answer:
   //       <div>
   //          <p>Чтобы стать специалистом, вам необходимо:</p>
   //          <p>Быть не моложе 18 лет.</p>
   //          <p>Иметь банковскую карту.</p>
   //       </div>
   // },
   {
      question: "Когда пользователь может  оспорить  консультацию?",
      answer:
         <div>
            <p>Если пользователь считает, что звонок нарушает наши Условия обслуживания , и хочет вернуть деньги, он
               может инициировать спор в течение 24 часов после звонка. Мы просмотрим запись разговора и примем решение
               в индивидуальном порядке, получив обратную связь от обоих участников видеовызова.</p>
            <p>Обратите внимание: если вызов не оспаривается, запись автоматически удаляется через 24 часа и не может
               быть оспорена. Если Условия обслуживания были нарушены или консультация не была корректной, мы вернем
               пользователю плату за звонок.
               Мы Проинформируем вас о решении всеми доступными способами (e-mail, звонок на мобильный номер, указанный
               в вашем личном кабинете)</p>
         </div>
   },
   {
      question: "Как и когда происходит оплата Voons Leaders?",
      answer: "Мы используем Unit Pay для обработки всех платежей. Первая выплата занимает около 3 рабочих дней. Впоследствии сумма будет переведена на ваш банковский счет/банковскую карту в течение 2-3 рабочих дней после вашего запроса на вывод денежных средств в личном кабинете пользователя."

   },
   {
      question: "Если звонок не состоялся?",
      answer:
         <div>
            <p>
                Рекомендуем Вам заранее проверить стабильность интернет - соединения, камеру и микрофон для того чтобы встреча прошла успешно.
                Если Voons Leader не появляется на встрече, мы возвращаем деньги пользователю на его счет в личном кабинете Voons.ru
            </p>
            <p>Мы уважаем время каждого и берем полную плату за неявку пользователя без его предупреждения о невозможности быть на встрече не менее, чем за 6 часов до начала. Чрезвычайные ситуации, которые возникли менее чем за 6 часов до начала видеовстречи, рассматриваются в индивидуальном порядке. Для того, чтобы мы рассмотрели ситуацию, необходимо отправить описание возникшей проблемы на e-mail:
                <a href="help@voons.ru">help@voons.ru</a></p>
         </div>
   },
   {
      question: "Что делать если видеосвязь не работает?",
      answer:
         <div>
            <p>
               Наше программное обеспечение для проведения вебинаров обычно работает с любым браузером и на любой
               платформе. Наша команда бета-тестирования старается проверить работоспособность платформы на всех
               доступных на сегодня операционных системах и браузерах. Но, к сожалению, иногда случаются исключения.
               Например, вебинар не будет работать, если:
            </p>
            <ul>
               <li>
                  Ваш браузер не поддерживает HTML5, или отключена поддержка и выполнение JavaScript сценариев.
               </li>
               <li>
                  Ваш браузер имеет установленное дополнение, такое как AdBlock, uBlock, uMatrix, NoScript.
               </li>
            </ul>
            <p>
               Если у кого-то из ваших слушателей или у вас возникают подобные проблемы при использовании Voons.,
               пожалуйста, свяжитесь с нами с помощью онлайн - чата. Мы постараемся помочь вам в максимально сжатые
               сроки.
            </p>
         </div>
   },
   // {
   //    question: "Я знаю кого-то, кто должен стать специалистом. Что мне делать?",
   //    answer:
   //       <div>
   //          <p>Мы обожаем рекомендации! Потенциальные специалисты могут подать заявку на получение статуса специалиста
   //             на нашем сайте.</p>
   //          <p>По вопросам обращайтесь к нам по адресу <a href="info@voons.ru">info@voons.ru</a></p>
   //       </div>
   // },
]