import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const AboutUs: FC<PropsT> = ({}) => {
    return (
        <div className={styles.wrapper}>
            <h1>О нас</h1>
            <p>
                VOONS. - это видео - сервис для поиска онлайн специалистов.
            </p>
            <p>
                Мы создали сервис в 2020 году во время пандемии, так как увидели большую потребность в специалистах, которые могут помочь в режиме онлайн, используя видеосвязь.
            </p>
            <p>
                Нам удалось собрать на одну платформу огромное количество профессионалов своего дела. Здесь можно найти специалиста для помощи в решении любых задач от диетолога до
                ветеринара.
            </p>
            <p>
                К нам обращаются как частные клиенты, так и компании, которым важно решить задачу, затрачивая на нее как можно меньше сил и времени.
            </p>
            <p>
                Мы не оказываем услуги, а помогаем специалистам и клиентам встретиться на одной платформе для единоразовой или серии консультаций.
            </p>
            Мы тщательно проверяем каждого зарегистрированного специалиста и отзывы о нем. Нам важно, чтобы сервис Voons. был безопасным и надежным.
            <p>
                Наша команда
            </p>
            <p>
                VoonsTeam - это одна большая семья. За несколько месяцев мы превратились из маленького стартапа в большую команду, которая работает согласно общим целям и принципам.
            </p>
            <p>
                Мы много работаем над продуктом, но ценим время каждого сотрудника и не заставляем сидеть в офисе с 9 до 6.
                Для нас главное - результат и выполнение задач в установленный срок.
            </p>
            <p>
                Мы прекрасно понимаем, что в основе каждого бизнеса и бренда стоит личностный рост, поэтому мы много времени уделяем обучению и изучению дополнительных навыков, которые
                помогут в работе.
            </p>
            <p>
                Быть частью команды Voons - значит ежедневно привносить свой вклад в продукт и обеспечивать его рост.
            </p>
            <p>
                Андрей Ковалев
                CEO & Founder
                “Фото”
            </p>
            <p>
                Нина Медянцева
                Product Owner
            </p>
            <p>
                “Фото”
                Евгений Дашковский
                Project Manager

            </p>
        </div>
    )
}