import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const Career: FC<PropsT> = ({}) => {
    return (
        <div className={styles.wrapper}>
            <h1>Как попасть в Voons.?</h1>
            <ul>
                <li>Присылай нам свое резюме job@voons.ru , мы всегда в поиске талантливых специалистов.<br/>
                    P.S. Будет здорово, если, помимо резюме, ты пришлешь нам свое портфолио с проектами, которые ты создавал или участвовал.
                </li>
                <li>В случае нашего обоюдного интереса, мы предложим тебе удобные слоты для онлайн интервью с нашим HR - специалистом.</li>
                <li>
                    После успешно выполненного тестового задания, мы организуем тебе встречу с твоим потенциальным руководителем и попросим дать пару контактов с последних мест работы.
                </li>
                <li>
                    Последним этапом является подтверждение предложения о работе. Мы пришлем его на твой e-mail. Будем ждать твои вопросы и с радостью примем в команду Voons.!
                </li>
                <li>Присоединяйся к команде Voons.!</li>
            </ul>
        </div>
    )
}