import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const HowWorks: FC<PropsT> = ({}) => {
   return (
      <div className={styles.wrapper}>
         <h1>Как это работает?</h1>
          <h2>Шаг 1</h2>
          <p>Зарегистрируйся<br/>
              Регистрация занимает не более 3 х минут </p>
          <h2>Шаг 2</h2>
          <p>Найди специалиста или опиши свои навыки, если ты специалист</p>
          <h2>Шаг 3</h2>
          <p>Забронируй удобный слот у специалиста  или отметь удобные даты для консультаций</p>
          <h2>Шаг 4</h2>
          <p>Соединись с помощью видео звонка с выбранным специалистом или клиентом в назначенный день и время не выходя из Voons</p>
      </div>
   )
}