import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const LegalInfo: FC<PropsT> = ({}) => {
    return (
        <div className={styles.wrapper}>
            <h1>Правовая информация</h1>
            <p>Полное наименование: общество с ограниченной ответственностью «ГЕЙМИНГ ГЕЙМС»</p>
            <p>Основной государственный регистрационный номер номер (ОГРН) № 1207700477368</p>
            <p>ИНН 9705150682</p>
            <p>КПП 770501001 </p>

            <h1>
                Правила оплаты видео встречи
            </h1>

            <ul>
                <li>
                    Пользователь, желающий купить видео встречу с человеком, профиль которого размещен на сайте voons.ru обращается на сайт voons.ru, при нажатии на кнопку
                    “Забронировать видеовстречу” пользователь подтверждает свою бронь и переходит в форму заполнения своих банковских данных для оплаты заказа.
                </li>
                <li>
                    Помимо банковских карт, на данный момент клиент не может использовать другие способы оплаты:
                </li>
                <li>
                    При проведении операций оплаты товаров/услуг с использованием банковских карт в сети Интернет осуществляется с применением 3DSecure технологий.
                </li>
                <li>
                    В запросе сайта voons.ru передается набор данных о заказе – дата, время, ФИО пользователя клиента и ФИО пользователя лидера. В случае успешной регистрации заказа
                    бронируется время в календаре у двух пользователей. С карты клиента переводится сумма за видеовстречу на счет Voons.ru, по прошествию успешной видеовстречи денежные
                    средства направляются на счет пользователя лидера за вычетом комиссионного вознаграждения voons.ru - 10 процентов.
                </li>
                <li>
                    Сайт voons.ru осуществляет переадресацию Держателя карты на платежную страницу Unitpay, на которой отображаются параметры платежа, также при оплате банковскими
                    картами предлагается ввести реквизиты карты. Держатель карты выбирает тип карты, которой он будет расплачиваться и вводит информацию о параметрах своей карты:

                    <br/>
                    - тип карты;<br/>
                    - номер карты;<br/>
                    - дату окончания срока действия карты;<br/>
                    - имя и фамилию, как указано на карте;<br/>
                    - значения CVC2 или CVV2;<br/>
                    - подтверждает свое согласие оплатить заказ вводом специального пароля.<br/>
                    Специальный пароль представляет собой цифровую/буквенно-цифровую последовательность, однозначно идентифицирующую клиента как Держателя карты. Проверка специального
                    пароля обеспечивается банком-эмитентом.
                </li>
                <li>
                    Провайдер услуг проверяет корректность формата вводимых параметров карты и осуществляет дополнительные процедуры аутентификации Держателя карты в соответствии с
                    международными стандартами (3DSecure) и передает запрос на авторизацию операции в Банк.
                </li>
                <li>
                    Банк проверяет право сайта voons.ru провести операцию в соответствии с регистрацией и проводит авторизацию операций в установленном соответствующими международными
                    платежными системами порядке.
                </li>
                <li>
                    При получении отрицательного результата авторизации Банк отправляет платежной системе уведомление об отказе, который, в свою очередь, передает данную информацию
                    фриланс-бирже и Держателю карты, с указанием причин отказа.
                </li>
                <li>При получении положительного результата авторизации Банк передает подтверждение положительного результата авторизации операции. Платежная система одновременно
                    передает подтверждения положительного результата проводимой авторизации операции на сервер сайта voons.ru и Держателю карты.
                </li>
                <li>После получения подтверждения о положительном результате авторизации сайта voons.ru оказывает услугу Держателю карты.
                </li>
                <li>Обработка успешно авторизованных операций осуществляется автоматически не позднее 5 минут с даты начала операции.</li>
            </ul>
        </div>
    )
}