import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const Offer: FC<PropsT> = ({}) => {
   return (
      <div className={styles.wrapper}>
         <h1>Договор - оферта</h1>

         <h2>Термины и определения</h2>
         <p>
            «Клиент» - физическое лицо, заинтересованное в получения консультационных услуг Пользователя и
            зарегистрированное на Сайте в соответствии с Пользовательским соглашением
            для Клиента (расположено в свободном доступе по адресу
            https://voons.ru/main ).
         </p>

         <p>
            «Специалист» – физическое лицо, достигшее возраста 18 (восемнадцати) лет, использующее Сайт и оказывающее
            консультационные услуги Клиентам на платной основе, принявшее
            условия Пользовательского соглашения для специалиста и разместившее свою Анкету с целью поиска Клиентов и
            оказания им консультационных услуг посредством Сайта
            https://voons.ru/main .
         </p>

         <p>
            «Регистрация на сервисе Voons» - регистрация Пользователя на Сайте, осуществляемая для использования
            Сервисов. При Регистрации в системе Пользователь передает данные
            Имени, Фамилии, действующей электронной почты, действующего номера телефона и формирует Пароль для доступа к
            Учетной записи.
         </p>

         <p>
            «Сайт» – программное обеспечение и его содержимое, расположенное в сети Интернет на домене «voons.ru» и его
            поддоменах.
         </p>

         <p>
            «Учетная запись Пользователя» - хранимая Правообладателем совокупность данных о Пользователе, которая
            необходима для его опознавания и для предоставления доступа к
            Сервисам.
         </p>

         <p>
            Учетная запись Пользователя – это защищенные страницы Сайта, созданные в результате Регистрации Пользователя
            в системе, и содержащие информацию о Пользователе, включая,
            но не ограничиваясь, номер телефона Пользователя, электронный почтовый адрес Пользователя, иные данные
            необходимые для исполнения Соглашения. В Учетной записи Клиента
            также отображается информация о забронированных Клиентами услугах Специалиста, запланированные консультации
            Клиентов.
         </p>

         <p>
            Правообладатель оставляет за собой право запрашивать любую дополнительную информацию и документы, в том
            числе копию паспорта, для однозначной идентификации Пользователя.
         </p>

         <p>
            Стороны:
            ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЕЙМИНГ ГЕЙМС" ИНН: 9705150682 КПП: 770501001 юридический адрес:
            Г.Москва ВНУТРИГОРОДСКАЯ ТЕРРИТОРИЯ ГОРОДА ФЕДЕРАЛЬНОГО
            ЗНАЧЕНИЯ МУНИЦИПАЛЬНЫЙ ОКРУГ ЗАМОСКВОРЕЧЬЕ УЛИЦА БОЛЬШАЯ СЕРПУХОВСКАЯ ДОМ 13, СТРОЕНИЕ 5 ЭТАЖ 2 ПОМЕЩ. 10
            (далее именуемая — «Voons.ru»), на правах лицензиара на
            платформу для дистанционных онлайн - консультаций (далее – «Voons»), и
            Лицо, приобретающее платные услуги по дистанционным онлайн - консультациям (далее — «Пользователь»).
         </p>

         <p>
            Настоящая оферта является предложением заключить лицензионный договор на оказание услуг по видео -
            соединению двух и более пользователей Сайта на различные временные
            слоты в строго согласованные даты, учитывая индивидуальную стоимость каждой онлайн - консультации.,
            предоставляемых Пользователем в порядке и на условиях,
            предусмотренных настоящей офертой (далее – «Оферта»).
         </p>

         <p>
            Зарегистрировавшись на сайте https://voons.ru (далее — «Сайт»), Пользователь тем
            самым принимает настоящее Соглашение полностью, безоговорочно и безусловно.
            С момента акцепта Оферты между Пользователем и Правообладателем заключается лицензионный договор на условиях
            Оферты.
         </p>

         <p>
            Любой Пользователь, принимающий Соглашение, заверяет Voons о
            следующих обстоятельствах:
         </p>
         <ul>
            <li>
               он является совершеннолетним (достиг возраста полной дееспособности)
               согласно законодательству своей страны и обладает полной договорной
               дееспособностью; или
            </li>
            <li>
               если Пользователь несовершеннолетний: он является эмансипированным
               несовершеннолетним, либо получил законное согласие родителя или законного
               опекуна или попечителя на заключение Соглашения в форме, установленной
               действующим законодательством, и обладает полной правоспособностью и
               дееспособностью для заключения и исполнения настоящего Соглашения; или
            </li>
            <li>
               если Пользователь является родителем или законным опекуном или
               попечителем несовершеннолетнего и заключает Соглашение от его имени: давая
               несовершеннолетнему разрешение пользоваться услугами, родители и опекуны
               (попечители) соглашаются с условиями Соглашения от имени несовершеннолетнего
               и несут ответственность за надзор за использованием услуг несовершеннолетним.
               Если вы не давали своему ребёнку разрешения, просим Вас немедленно связаться с
               нами, чтобы мы могли отключить доступ; и
            </li>
            <li>
               для заключения и выполнения Пользователем настоящего Соглашения не
               требуется согласия или одобрения каких-либо третьих лиц.
               Voons вправе в любой момент потребовать от Пользователя предоставить
               информацию и документы, подтверждающие вышеприведенные заверения об
               обстоятельствах, а Пользователь обязуется предоставить такую информацию и
               документы в течение 14 (четырнадцать) дней с даты запроса; Voons возместит
               почтовые расходы Пользователя.
            </li>
         </ul>

         <h2>1. Предмет договора</h2>
         <p>
            1.1 Правообладатель предоставляет Пользователю простую (неисключительную) лицензию на использование Сервисов
            Сайта без ограничений по числу консультации Клиентов в
            календарном месяце и без ограничений по числу услуг, предоставляемых Пользователем Клиентам в календарном
            месяце , а Пользователь обязуется уплачивать вознаграждение
            (комиссии в размере 10% от суммы каждой предоставленной услуги) за предоставленные услуги.
         </p>
         <p>
            1.2 Отношения между Пользователем и Правообладателем регулируются Договором, а также Пользовательским
            соглашением, в том числе, но не ограничиваясь, по вопросам:
            обработки персональных данных, ответственности Сторон.

         </p>
         <p>
            1.4 Правообладатель не гарантирует, что: (1) Клиенты являются действительно теми людьми, за кого себя
            выдают, и не несет ответственности за любые возможные убытки,
            причиненные Пользователю или иным лицам по этой причине; (2) программное обеспечение, серверы и компьютерные
            сети, используемые Сайтом свободны от ошибок и компьютерных
            вирусов. Если использование Сайта, повлекло за собой утрату данных или порчу оборудования, Правообладатель
            не несет за это ответственности.

         </p>
         <h2>
            2. Стоимость услуг
         </h2>
         <p>
            2.1 После осуществления Пользователем - Клиентом Регистрации в системе и при успешном бронировании
            консультации Пользователя - Специалиста (в случае, если специалист
            подтверждает онлайн - встречу) с карты клиента снимаются денежные средства в размере стоимости услуг
            Специалиста, указанных на Сайте
         </p>
         <p>
            2.2 Стоимость одной консультации включает изменяемую часть, указанную на Сайте (в профиле каждого
            Специалиста).

         </p>
         <p>
            2.3 В целях однозначного толкования: процентные отчисления (10 процентов ) в сторону Сайта Voons.ru
            рассчитываются от суммы Цен услуг за каждую консультацию Специалиста, оказанную Клиенту с использованием
            Сервисов и/или Сайта и входят в стоимость услуг, указанных Специалистом на Сайте.

         </p>
         <p>
            2.4 Обязанности Правообладателя по предоставлению Пользователю Платного доступа считаются исполненными в
            надлежащем объеме, качестве и порядке перед Пользователем
            независимо от того, был ли затребован и использован Пользователем забронированная встреча или услуга.
            Расчеты между Пользователем и Клиентом

         </p>
         <p>
            2.5 Пользователь самостоятельно устанавливает на Сайте цену своих услуг, оказываемых Клиентам (далее и ранее
            – Цена услуг).

         </p>
         <p>
            2.6 Все расчеты между Пользователей и Клиентом осуществляются посредством платежного банковского сервиса,
            встроенного в Сайт.

         </p>
         <p>
            2.7 Клиент оплачивает услуги Специалиста после успешного бронирования услуг Специалиста Клиентом (Специалист
            должен подтвердить встречу), в размере Цены услуг
            посредством платежного банковского сервиса, встроенного в Сайт. Получение оплаты за услуги Пользователем от
            Клиента посредством сторонних инструментов в обход платежного
            банковского сервиса, встроенного в Сайт, является нарушением Договора.

         </p>
         <p>
            2.8 Цена услуг включает в себя все применимые налоги и сборы и комиссии платежного сервиса банка,
            встроенного в Сайт.

         </p>
         <p>
            2.9 Пользователь - Клиент и Пользователь - Специалист самостоятельно несут расходы по перечислению денег
            Клиента Специалисту, в том числе все банковские комиссии за
            перечисление оплаты Клиента Специалисту с использованием платежного сервиса банка, размещенного на Сайте.

         </p>
         <h2>3. Права и обязанности сторон</h2>
         <p>
            3.1 Правообладатель:

         </p>
         <p>
            3.1.1 обязуется предоставить Пользователю бесплатный доступ к Сайту в соответствии с условиями Договора;

         </p>
         <p>
            3.1.2 обязуется отвечать на запросы Пользователя в отношении технической и иной поддержки по работе с
            Сайтом;

         </p>
         <p>
            3.1.3 имеет право получать всю необходимую для предоставления доступа информацию от Пользователя: справки и
            копии необходимых документов, а также получать полные,
            подробные и достоверные устные и письменные ответы на вопросы. В своей деятельности Правообладатель будет
            исходить из той информации, которая была предоставлена ему
            Пользователем и иными согласованными с Пользователем источниками информации, предполагая по умолчанию её
            достоверность;

         </p>
         <p>
            3.1.4 имеет право в одностороннем порядке удалять Учетную запись Пользователя и/или блокировать доступ
            Пользователя к Сервисам и/или Сайту в случае наступления одного из
            следующих обстоятельств:

         </p>
         <p>
            3.1.4.1 нарушения Пользователем своих обязанностей, изложенных в Договоре или Пользовательском соглашении;

         </p>
         <p>
            3.1.4.2 осуществления Пользователем действий, которые нарушают положения Договора или Пользовательского
            соглашения;

         </p>
         <p>
            3.1.4.3 многочисленных (трех и более) жалоб Клиентов на Пользователя;

         </p>
         <p>
            3.1.4.4 трехкратного аннулирования Пользователем забронированных Клиентами услуг менее чем за 6 (шесть) часа
            до начала оговоренного времени оказания услуг Клиенту;

         </p>
         <p>
            3.1.4.5 иного недобросовестного поведения Пользователя при использовании Сервисов и/или Сайта.
            В случае наступления одного из вышеуказанных обстоятельств и принятии решения Правообладателем об удалении
            Учетной записи Пользователя и/или блокировке доступа
            Пользователя к Сервисам и/или Сайту, Правообладатель направляет Пользователю уведомление о нарушении
            обязанностей и уведомляет об удалении Учетной записи Пользователя
            (блокировке доступа Пользователя к Сервисам и/или Сайту).

         </p>
         <p>
            3.2 Пользователь:

         </p>
         <p>
            3.2.1 обязуется оплачивать услуги Специалиста, в случае успешного бронирования услуг Специалиста , в
            соответствии с условиями Договора;

         </p>
         <p>
            3.2.2 соблюдать условия Договора и Пользовательского соглашения;

         </p>
         <p>
            3.2.3 обязуется предоставлять Правообладателю всю достоверную информацию и документацию, необходимую для
            предоставления Платного доступа в соответствии с Договором.

         </p>
         <p>
            3.2.4 При оплате услуг Специалиста Пользователь- Клиент подтверждает и гарантирует указание им достоверной и
            полной информации о действительной банковской карте,
            выданной на имя Пользователя; соблюдение Пользователем правил международных платежных систем и требований
            банка-эмитента, выпустившего банковскую карту, с которой
            оплачены услуги, в том числе в отношении порядка проведения безналичных расчетов; указание им достоверной и
            полной информации об электронном платежном средстве.

         </p>
         <h2>4. Срок действия и расторжение договора</h2>
         <p>
            4.1 Договор вступает в силу с даты акцепта Оферты Пользователем и действует до полного исполнения Сторонами
            обязательств.
         </p>
         <p>
            4.2 В случае выполнения всех финансовых обязательств и удаления Пользователем информации о банковской карте
            из Учетной записи, Договор считается расторгнутым между
            Сторонами (в порядке одностороннего отказа Пользователя от исполнения Договора).

         </p>
         <p>
            4.3 Удаление Учетной записи Пользователя Правообладателем в соответствии с условиями Договора означает
            расторжение Договора между Сторонами (в порядке одностороннего
            отказа Правообладателя от исполнения Договора).

         </p>
         <h2>5. Ответственность сторон</h2>
         <p>
            5.1 Правообладатель не является представителем Клиента - Пользователя и Специалиста - Пользователя, поэтому
            не отвечает ни за какие отношения (и их последствия),
            возникающие между Специалистом и Клиентом, а также не отвечает по обязательствам и отношениям, возникшим
            между Специалистом и Клиентом. Последние вступают в двусторонние
            отношения и несут самостоятельную ответственность в рамках закона, а Правообладатель не имеет к ним
            отношения и не несет ответственности за них.

         </p>
         <p>
            5.2 Стороны несут иную ответственность в соответствии с разделом 5 «Ответственность» Пользовательского
            соглашения.

         </p>
         <h2>
            6. Применимое право
         </h2>
         <p>
            6.1 К вопросам, неурегулированным Сторонами в Договоре, применяется право Российской Федерации.

         </p>
         <h2>7. Разрешение споров и разногласий</h2>
         <p>
            7.1 Все споры и разногласия, которые могут возникнуть из Договора, или в связи с ним, в том числе касающиеся
            его исполнения, нарушения, прекращения или
            недействительности, будут по возможности разрешаться путем переговоров и консультаций между Сторонами, а
            также путем соблюдения обязательного претензионного порядка.
            Претензия направляется Стороной Договора другой Стороне с приложением документов, подтверждающих заявленные
            требования/претензии. Сторона, получившая претензию, обязана
            ответить на нее в течении 7 (семи) дней. Если Сторона, направившая претензию, не получит ответ по истечении
            7 (семи) дней или получит отказ в удовлетворении своей
            претензии, то возникший спор подлежит разрешению в судебном порядке.

         </p>
         <p>
            7.2 Адреса для направления претензии:

         </p>
         <ul>
            <li>
               в адрес Пользователя по тем, контактным данным, которые указаны при Регистрации в системе.
            </li>
            <li>
               в адрес Правообладателя по адресу электронной почты, указанному в разделе 9 Договора.
            </li>
         </ul>
         <p>
            7.3 В случае, если разрешение конфликта не удается урегулировать во вне судебном порядке, то Стороны вправе
            обратиться в суд.

         </p>
         <h2>8. Заключительные положения</h2>
         <p>
            8.1 За исключением случаев, предусмотренных Договором, ничто в Договоре, на Сайте не может толковаться как
            предоставление любого вида лицензии или иного права в
            отношении контента Правообладателя. Все права, которые явным образом не предоставлены по Договору,
            сохраняются за Правообладателем и защищаются действующим
            законодательством.

         </p>
         <p>
            8.2 Правообладатель оставляет за собой право в любой момент изменить либо дополнить условия Договора и
            обязуется совершить необходимые действия для надлежащего
            уведомления Пользователя в следующем порядке:
            В дату принятия новой редакции Договора разместить новую редакцию Договора на Сайте в разделе “Информация”
            “Договор - оферта”
            При каждом последующем посещении Сайта до начала использования Учетной записи Пользователя и оказания услуг
            Клиентам Пользователь обязуется знакомиться с актуальной
            версией Договора в разделе “Информация” “Договор - оферта”
            Пользователь считается принявшим новые условия Договора при наступлении одного (любого) из следующих
            условий: (1) Пользователь продолжил использовать Сайт и Учетную
            запись Пользователя после опубликования новой версии Договора; (2) Пользователь оказывает услуги Клиентам
            после опубликования новой версии Договора.
            Если Пользователь не согласен с условиями новой версии Договора, он прекращает пользоваться Сайтом после
            проведения Клиентам всех консультаций, забронированных до даты
            опубликования новой версии Договора.

         </p>
         <p>
            8.3 Договор имеет преимущество над иными соглашениями между Пользователем и Правообладателем по вопросам,
            напрямую указанным в Договоре и его предмете.

         </p>
         <p>
            8.4 Правообладатель вправе направлять любые уведомления и письма Пользователю на адрес электронной почты
            Пользователя, указанный им при Регистрации в системе.
            Электронная почта Правообладателя info@voons.ru Переписка Пользователя и Правообладателя по адресам
            электронной почты, указанным в настоящем пункте Соглашения является
            юридически значимой по смыслу ст. 165.1 ГК РФ.
            Уведомления и письма, направленные по электронной почте, считаются полученными Стороной в день, следующий за
            днем отправки такого сообщения независимо от того, было ли
            соответствующее сообщение непосредственно прочитано Стороной. В этой связи Сторона самостоятельно проверяет
            свою электронную почту и несет все риски, связанные с
            несвоевременной проверкой своего адреса электронной почты

         </p>
         <p>
            8.5 Договор составлен на русском языке (РФ).

         </p>
         <p>
            8.6 Термины и определения, не указанные напрямую в Оферте, используются в том значении, которые указаны в
            Пользовательском соглашении для специалистов и Пользовательском
            соглашении для Клиента, если иное не указано в Договоре.

         </p>
         <h2>9. Контактные данные Правообладателя</h2>
         <p>
            ООО “Гейминг Геймс”<br/>
            ИНН: 9705150682<br/>
            E-mail: info@voons.ru<br/>
         </p>
      </div>
   )
}