import React, {FC} from 'react';
import styles from "./styles.module.scss"

type PropsT = {}

export const TermsOfUse: FC<PropsT> = ({}) => {
    return (
        <div className={styles.wrapper}>
            <h1>Условия использования</h1>
            <h2>Общие положения</h2>
            <p>Этот ВВеб-сайт https://voons.ru (далее – “Веб-сайт”), включая весь его контент и страницы,принадлежит компании ООО “Гейминг Геймс”. (далее — “Компания”),
                зарегистрированной по Российскому законодательству ОГРН ИНН 9705150682 КПП 770501001 , адрес: Г.Москва внутригородская территория города федерального значения
                муниципальный округ Замоскворечье,улица Большая Серпуховская, дом 13, строение 5 этаж 2 помещение 10 , и администрируется ею

                ООО «Гейминг Геймс» (компания) предоставляет сервис, который помогает клиентам и специалистам провести онлайн
                встречу (формат видео и аудио звонка). Всё, что обеспечивает и поддерживает работу сервиса, мы называем
                продуктами. Их использование регулируется документами на сайте компании.
            </p><p>Bы соглашаетесь с условиями использования (далее — Условия), если используете сервис и любой другой
            продукт компании. Если вы не согласны с Условиями, можете прекратить пользоваться продуктами компании.</p>
            <p>Компания имеет право пересмотреть Условия в любое время без предварительного уведомления, а также передать
                полностью или частично свои права и обязанности по этим Условиям любому третьему лицу.</p>
            <h2>Ответственность</h2>
            <p>Компания не оказывает услуги по вашим заказам, не является работодателем специалистов и не несёт
                ответственности перед вами за результат их работы.</p>
            <p>Компания не гарантирует:</p>
            <ul>
                <li>актуальность информации о продуктах компании, товарах и услугах третьих лиц;</li>
                <li>возмещение ущерба от последствий использования продуктов компании;</li>
                <li>бесперебойную и безошибочную работу продуктов компании.</li>
            </ul>
            <h2>Регистрация</h2>
            <p>Чтобы вы могли пользоваться сервисом, создаётся аккаунт, где хранятся контактные данные и сведения о
                заказах.</p><p>При регистрации вы оставляете личные данные: имя, номер телефона, адрес электронной
            почты.</p><p>Аккаунт вы можете удалить в любой момент.</p>
            <h2>Безопасность ваших данных</h2>
            <p>Настоятельно рекомендуем не сообщать пароль от вашего аккаунта посторонним и не использовать его на других
                сайтах. Вы обязуетесь срочно уведомить компанию в случаях, когда:</p>
            <ul>
                <li>кто-то получил доступ к вашему аккаунту;</li>
                <li>в вашем аккаунте совершаются действия, например создаются заказы или ведётся переписка, о которых вам
                    ничего не известно.
                </li>
            </ul>
            <p>Компания может показывать специалистам данные о клиентах: ваш рейтинг, количество отзывов, дата создания
                аккаунта, фото и документы, загруженные в личный кабинет пользователя. Компании также будут доступны для
                просмотра чаты со специалистами, а также записи ваших телефонных разговоров с компанией.</p><p>Компания
            имеет право в любой момент и без объяснения причин запретить доступ к информации или удалить ваш аккаунт.</p>
            <p>Если вы хотите подробнее ознакомиться с особенностями защиты ваших данных, то можете прочесть политику
                защиты персональных данных.</p>
            <p>Компания вправе предоставить ваши данные в случаях:</p>
            <ul>
                <li>поступил запрос правоохранительных, судебных и иных государственных органов;</li>
                <li>компания получила информацию о возможных незаконных действиях;</li>
                <li>в иных случаях в рамках применимого к сторонам законодательства.</li>
            </ul>
            <h2>Использование материалов компании</h2>
            <p>Использование информации разрешается при условии соблюдения законодательства Российской Федерации</p>
            <p>Запрещается:</p>
            <ul>
                <li>извлечение любых данных с сайта (парсинг);</li>
                <li>использование материалов компании в контексте видимости сотрудничества;</li>
                <li>использование средств индивидуализации компании (фирменное наименование, товарные знаки и другие) в
                    целях рекламы, монетизации любых проектов, демонстрации опыта сотрудничества и примеров работ без
                    письменного согласия компании.
                </li>
            </ul>
            <h2>Применимое право</h2>
            <p>Условия, а также любые правоотношения, связанные с использованием продуктов компании, регулируются
                законодательством Российской Федерации.</p>
        </div>
    )
}